server.port= 8083
spring.application.name=notification
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true